apply plugin: 'com.android.library'

group = "org.xutils"
version = "3.3.40"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20161211
        versionName version
        ndk{
            abiFilters 'armeabi', "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java_compat']
        }
    }
}