# branch_lessons

./: science.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidiankeyan/science/alipay/: AliPay.java  PayResult.java
app/src/main/java/com/yidiankeyan/science/app/: DemoApplication.java
app/src/main/java/com/yidiankeyan/science/app/base/: BaseActivity.java
app/src/main/java/com/yidiankeyan/science/db/: DB.java  DBData.java  DBHelp.java
app/src/main/java/com/yidiankeyan/science/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
app/src/main/java/com/yidiankeyan/science/information/: InformationFragment.java
app/src/main/java/com/yidiankeyan/science/knowledge/: KnowledgeFragment.java
app/src/main/java/com/yidiankeyan/science/purchase/: PurchaseMainFragment.java
app/src/main/java/com/yidiankeyan/science/receiver/: ApkInstallReceiver.java
app/src/main/java/com/yidiankeyan/science/share/: WBShareActivity.java
app/src/main/java/com/yidiankeyan/science/subscribe/: SubscribeFragment.java
app/src/main/java/com/yidiankeyan/science/utils/: AESUtil.java  AESUtils.java  ApkUpdateUtils.java  AudioPlayManager.java  BitmapUtils.java  BuildProperties.java  ClearInputMethodManagerUtil.java  DataCleanManager.java  DisplayUtil.java  DownLoadImageService.java  FileDownloadManager.java  FileUtils.java  FlymeUtils.java  GsonUtils.java  LogUtils.java  MIUIUtils.java  QRCodeUtil.java  RGBLuminanceSource.java  ScrollAwareFABBehavior.java  SharedPreferencesConstant.java  SpUtils.java  SystemBarTintManager.java  SystemConstant.java  TimeUtils.java  ToastMaker.java  Util.java
app/src/main/java/com/yidiankeyan/science/view/: CBProgressBar.java  CircleProgressLayout.java  CustomPager.java  CustomRotateAnim.java  DragAutoRelativeLayout.java  ExpandableLinearLayout.java  ExpandableTextView.java  FixedSpeedScroller.java  GlideRoundTransform.java  Instrument.java  JCVideoPlayerStandardShowTitleAfterFullscreen.java  LimitEditText.java  LoadMoreGridView.java  LotteryView.java  MarqueeTextView.java  MarqueeView.java  MyExpandableTextView.java  NoScrollGridView.java  ObservableScrollView.java  OnMultiClickListener.java  PayPopupWindow.java  PhotoViewViewPager.java  PinnedSectionListView.java  ProgressWebView.java  PullToZoomRecyclerViewEx.java  RecyclerViewDivider.java  SelectPicPopupWindow.java  SelectPicturePopup.java  ShowAllGridview.java  ShowAllListView.java  SimplePageTransform.java  SlidingLayout.java  SpacesItemDecoration.java  TakePhotoPopWin.java
app/src/main/java/com/yidiankeyan/science/wx/: MD5.java  MD5Util.java  Util.java  WXPay.java
app/src/main/java/com/yidiankeyan/science/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: msg_add_pop_show.xml  pop_hint_show.xml
app/src/main/res/color/: selector_answer_attached_textcolor.xml  selector_keda_button_textcolor.xml  selector_purchase_main_title.xml  selector_textcolor.xml  selector_textcolor_download.xml
app/src/main/res/drawable/: animation_column_select.xml  animation_eavesdropping_select.xml  btn_check_selector.xml  ic_expand_less.xml  ic_expand_more.xml  item_purchase_darker.xml  my_subscribe_item_bg.xml  seekbar_style.xml  seekbar_today_style.xml  select_default_ellipse.xml  select_hot_news.xml  select_login_bg.xml  select_qadetails_bg.xml  select_register_phone.xml  select_withdrawals_on.xml  selector_answer_top_send_request.xml  selector_comment_submit_bg.xml  selector_get_identify_code.xml  selector_opinion_feek.xml  selector_purchase_main_recent_bg.xml  selector_reward_bg.xml  selector_sciencehelp_button_bg.xml  selector_submit_comment_bg.xml  selector_timer_check_bg.xml  shape_ali_pay.xml  shape_answer_top_text_border.xml  shape_audio_seekbar_thumb.xml  shape_audio_subscribe.xml  shape_balance_pay.xml  shape_comment_pressed.xml  shape_comment_submit_no_enable.xml  shape_conversation_more_bg.xml  shape_count_down.xml  shape_custom_balance_normal.xml  shape_custom_shop_pop.xml  shape_custom_textview_normal.xml  shape_custom_textview_pressed.xml  shape_e54e4e_5px_bg.xml  shape_e54e4e_button.xml  shape_e54e4e_stroke.xml  (+28 more)
app/src/main/res/layout/: activity_about_we.xml  activity_album.xml  activity_album_charge.xml  activity_album_charts.xml  activity_album_details.xml  activity_answer_album_detail.xml  activity_answer_details.xml  activity_answer_top_detail.xml  activity_audio_control.xml  activity_audio_draft.xml  activity_audio_release.xml  activity_batchdownload.xml  activity_brief_introduction.xml  activity_class_audio.xml  activity_class_ima_txt.xml  activity_class_video.xml  activity_column_all.xml  activity_column_article.xml  activity_column_detail.xml  activity_custom_project_modify.xml  activity_editor.xml  activity_feedback_item.xml  activity_gratuity.xml  activity_information.xml  activity_main.xml  activity_main_login.xml  activity_message_login.xml  activity_monthly_series.xml  activity_more_lecture.xml  activity_moz_forum_details.xml  activity_moz_interview.xml  activity_moz_read.xml  activity_my_download.xml  activity_my_fans.xml  activity_my_focus.xml  activity_my_follow.xml  activity_my_prize.xml  activity_my_qr_code.xml  activity_my_question_detail.xml  activity_my_recommend_follow.xml  (+173 more)
app/src/main/res/values/: attrs.xml  color.xml  ease_styles.xml  em_dimens.xml  em_strings.xml  ids.xml  strings.xml  styles.xml
jcvideoplayer_lib/: build.gradle
jcvideoplayer_lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
mediayplayerjcvideoplayer-lib/: build.gradle  local.properties
mediayplayerjcvideoplayer-lib/src/main/: AndroidManifest.xml
mediayplayerjcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
mediayplayerjcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/proxy/: Constants.java  PreLoad.java
xutils/: build.gradle
(+607 files in other folders)
