apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'poinetech'
            keyPassword 'poinetech'
            storeFile file('D:\\svnworkspacewc\\branch_lessons\\science.jks')
            storePassword 'poinetech'
        }
        release {
            storeFile file('D:\\svnworkspacewc\\branch_lessons\\science.jks')
            storePassword 'poinetech'
            keyAlias 'poinetech'
            keyPassword 'poinetech'
            v2SigningEnabled false
        }
        //        release{
//            storeFile file('C:/work/MOZ/Science/science.jks')
//            storePassword "poinetech"
//            keyAlias "poinetech"
//            keyPassword "poinetech"
//        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.yidiankeyan.science"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 57
        versionName "1.6.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
//                        def fileName = "science_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    productFlavors {
//        kuan {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
//        wandoujia {}
//    }
//
//    productFlavors.all {
//        //为每个渠道包产生不同的 UMENG_CHANNEL_VALUE 的值
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':loading-more-view')
    compile project(':ultra-pull-to-refresh')
    //OkHttp3
    compile project(':xutils')
    //    compile 'org.xutils:xutils:3.3.40'
    compile project(':jcvideoplayer_lib')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:design:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'cn.lemon:RefreshRecyclerView:1.2.0'
    compile 'com.android.support:transition:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    testCompile 'junit:junit:4.12'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/org.apache.http.legacy.jar')
}
