<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_my_follow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yidiankeyan.science.my.activity.MyFollowActivity">


    <include layout="@layout/inc_title"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f1"
        >

    </View>

    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/ptr_recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.finalteam.loadingviewfinal.ListViewFinalLoadMore
            android:id="@+id/lv_my_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#f2f2f1"
            app:loadMoreMode="scroll"/>

    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>


</com.zhy.autolayout.AutoLinearLayout>
