<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/rl_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/inc_title"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="21px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_gratuity_portrait"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/icon_default_avatar"
                        android:scaleType="centerCrop"
                        />


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="主编名字"
                            android:textColor="@color/heione"
                            android:textSize="28px"/>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主编专辑数："
                                android:textColor="@color/darkgray"
                                android:textSize="20px"
                                />

                            <TextView
                                android:id="@+id/tv_author_album_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/darkgray"
                                android:textSize="20px"/>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝："
                                android:textColor="@color/darkgray"
                                android:textSize="20px"/>

                            <TextView
                                android:id="@+id/tv_author_fans_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkgray"
                                android:text="0"
                                android:textSize="20px"/>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赏金总额："
                                android:textColor="@color/darkgray"
                                android:textSize="20px"/>

                            <TextView
                                android:id="@+id/tv_author_tip_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkgray"
                                android:text="0"
                                android:textSize="20px"/>
                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton
                        android:id="@+id/btn_gratuity_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        />

                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:src="@color/gainsboros"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="谁打赏了他"
                    android:textColor="@color/huihei"
                    android:textSize="28px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_gratuity_people"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20px"
                android:gravity="center"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_gratuity_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21px"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/img_gratuity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_gravity="center_vertical"
                    android:padding="20px"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_go"
                    />
            </com.zhy.autolayout.AutoLinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:src="@color/gainsboros"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageButton
                    android:id="@+id/img_anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/anonymous"/>

                <EditText
                    android:id="@+id/add_content"
                    android:layout_width="fill_parent"
                    android:layout_height="180px"
                    android:layout_below="@+id/img_anonymous"
                    android:layout_margin="20px"
                    android:background="@drawable/editbackground"
                    android:enabled="true"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="8"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:scrollbars="vertical"
                    android:windowSoftInputMode="adjustResize"></EditText>

                <TextView
                    android:id="@+id/tv_empty_of_content"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:layout_below="@+id/img_anonymous"
                    android:layout_margin="20px"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:text="赏主编一句话吧^_^"/>

            </com.zhy.autolayout.AutoRelativeLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_wx_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weixin"/>

                <ImageView
                    android:id="@+id/img_ali_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:src="@drawable/zhifubao"/>

                <ImageButton
                    android:id="@+id/yue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:background="#ffffff"
                    android:src="@drawable/yue"/>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_two_rmb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_custom_textview"
                            android:gravity="center"
                            android:paddingBottom="10px"
                            android:paddingTop="10px"
                            android:text="2元"
                            android:textColor="@color/selector_textcolor"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_five_rmb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_custom_textview"
                            android:gravity="center"
                            android:paddingBottom="10px"
                            android:paddingTop="10px"
                            android:text="5元"
                            android:textColor="@color/selector_textcolor"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ten_rmb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_custom_textview"
                            android:gravity="center"
                            android:paddingBottom="10px"
                            android:paddingTop="10px"
                            android:text="10元"
                            android:textColor="@color/selector_textcolor"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_fifty_rmb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_custom_textview"
                            android:gravity="center"
                            android:paddingBottom="10px"
                            android:paddingTop="10px"
                            android:text="50元"
                            android:textColor="@color/selector_textcolor"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_hundred_rmb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_custom_textview"
                            android:gravity="center"
                            android:paddingBottom="10px"
                            android:paddingTop="10px"
                            android:text="100元"
                            android:textColor="@color/selector_textcolor"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/ll_custom_rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_custom_rmb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_custom_textview_normal"
                            android:gravity="center"
                            android:paddingBottom="10px"
                            android:paddingTop="10px"
                            android:text="自定义"
                            android:textColor="@color/selector_textcolor"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>