<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@color/white">


        <TextView
            android:id="@+id/maintitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="160px"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="专题定制"
            android:textColor="#111111"
            android:textSize="18sp" />


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="21px"
            android:paddingRight="21px"
            android:visibility="visible">

            <ImageView
                android:id="@+id/tv_preservation_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cancel" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="至少选择3项" />

    <ListView
        android:id="@+id/lv_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12px"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="28px">

    </ListView>

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="68px"
        android:padding="15px"
        android:text="完成"
        android:textColor="#111111"
        android:textSize="18sp" />
</com.zhy.autolayout.AutoLinearLayout>