<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    >


    <ImageView
        android:id="@+id/start_img"
        android:layout_width="656px"
        android:layout_height="918px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_today_moz_money"
        />

    
    <Button
        android:id="@+id/btn_close"
        android:layout_width="250px"
        android:layout_height="250px"
        android:background="@null"
        android:layout_above="@+id/tv_number_moz"
        android:layout_alignRight="@+id/start_img"
        android:layout_alignEnd="@+id/start_img"
        android:layout_marginBottom="50px"/>

    <TextView
        android:id="@+id/tv_number_moz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#ff5237"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/start_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"/>


</com.zhy.autolayout.AutoRelativeLayout>