<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@color/white">

        <TextView
            android:id="@+id/maintitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="160px"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="暂无标题"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="fill_parent"
        android:layout_height="80px"

        >

        <TextView
            android:id="@+id/tab_download"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/deepgray"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tab_purchase"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/deepgray"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tab_downloadthe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/deepgray"
            android:textSize="28px" />


    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CFCFCF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30" />
</com.zhy.autolayout.AutoLinearLayout>


