<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_unscramble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yidiankeyan.science.information.fragment.UnscrambleFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f1"
        ></View>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_margin="19px"
                android:background="#f7f7f7"
                android:gravity="center"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoFrameLayout
                    android:id="@+id/fl_audio"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24px">

                    <ImageView
                        android:id="@+id/img_content_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/img_media_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/audio_click_play" />
                </com.zhy.autolayout.AutoFrameLayout>


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fl_audio"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29px"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="28px" />


                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_lecturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="23px" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="23px" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="23px" />

                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoRelativeLayout>

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="41px"
                    android:src="@drawable/icon_magazine_by_download" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/wv_decs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22px"
                    android:paddingRight="24px" />


                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_display_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20px">

                    <TextView
                        android:id="@+id/tv_display_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示全部" />
                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.zhy.autolayout.AutoFrameLayout>
