<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.yidiankeyan.science.information.fragment.NewestContentFragment">
    <ListView
        android:id="@+id/my_lv_views"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
