<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yidiankeyan.science.information.fragment.MyQuestionFragment">
    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/ptr_recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.finalteam.loadingviewfinal.ListViewFinalLoadMore
            android:id="@+id/lv_authenticate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#eeeeee"
            app:loadMoreMode="scroll" />
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>

</FrameLayout>
