<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yidiankeyan.science.my.fragment.CollectionGraphicFragment">

    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/ptr_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <cn.finalteam.loadingviewfinal.ListViewFinalLoadMore
            android:id="@+id/lv_Download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#eeeeee"
            android:dividerHeight="1px"
            app:loadMoreMode="scroll" />

    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>

</com.zhy.autolayout.AutoFrameLayout>
