<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:alpha="0.92"
        android:background="#f2f2f2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:src="@drawable/button_information"/>

            <TextView
                android:id="@+id/tv_info_txtcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10px"
                android:text="推荐"
                android:textColor="#acacae"
                android:textSize="22px"
                />

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_collection"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:src="@drawable/button_purchase"/>

            <TextView
                android:id="@+id/tv_collection_txtcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10px"
                android:text="知识"
                android:textColor="#acacae"
                android:textSize="22px"
                />

            <ImageView
                android:id="@+id/img_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25px"
                android:layout_marginTop="10px"
                android:src="@drawable/reddot"
                android:visibility="gone"/>
        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_purchase"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/img_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:src="@drawable/button_purchase"/>

            <TextView
                android:id="@+id/tv_purchase_txtcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10px"
                android:text="已购"
                android:textColor="#acacae"
                android:textSize="22px"
                />

            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_marginLeft="-10px"
                android:layout_toRightOf="@+id/img_subscribe"
                android:background="@drawable/em_unread_count_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:src="@drawable/button_my"/>

            <TextView
                android:id="@+id/tv_my_txtcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10px"
                android:text="我的"
                android:textColor="#acacae"
                android:textSize="22px"
                />

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
