<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_exit"
            android:layout_centerInParent="true"
            android:layout_marginTop="-14px"
            android:background="@drawable/shape_custom_rmb_pop"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:text="温馨提示"
                android:textColor="@color/main_orange"
                android:textSize="17sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="#F1312E"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/add_content"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="确定要取消订阅？"
                    android:textColor="#282828"
                    android:textSize="22px"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hengxiantwo"
                />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_no_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#282828"
                    android:textSize="25px"
                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/hengxiantwo"
                    />

                <TextView
                    android:id="@+id/tv_yes_onclick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#282828"
                    android:textSize="25px"
                    />

            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>