<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="100px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ll_temp"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_custom_rmb_pop"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:text="失败"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_prompting_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10px"
            android:text="至少有一个以上账号绑定关系才能解绑"
            android:textColor="#282828"
            android:textSize="22px"/>

        <View
            android:id="@+id/v_fail"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_prompting_language"
            android:layout_marginTop="30px"
            android:background="@color/hengxiantwo"
            />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_yes_onclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_fail"
            android:layout_centerVertical="true"
            android:layout_marginTop="10px"
            >

            <TextView
                android:id="@+id/tv_yes_onclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="@color/navy"
                android:textSize="25px"
                />

        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>