<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="不开启"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/checkbox_no"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"
                android:checked="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequencea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="播完当前内容"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_finish"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_finish"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequenceb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="10分钟后"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_ten"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_ten"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequencec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="20分钟后"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_twenty"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_twenty"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_thirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequenced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="30分钟后"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_thirty"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_thirty"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_forty_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequencee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="45分钟后"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_forty_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_forty_five"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_forty_five"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_sixty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequencef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="60分钟后"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_sixty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_sixty"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_sixty"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#e5e5e5"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_timer_ninty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_zxing_section_sequenceg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="90分钟后"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_ninty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/checkbox_ninty"
                android:text="sdcsdc"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_ninty"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_timer_check_bg"
                android:button="@null"/>
        </com.zhy.autolayout.AutoRelativeLayout>


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="关闭"
            android:textColor="@color/defaultcolortwo"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </com.zhy.autolayout.AutoLinearLayout>

</RelativeLayout>